<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_centerHorizontal="true"

        android:paddingTop="96dp"

        android:text="@string/app_name"
        android:textSize="64sp"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@+id/tv_app_name"
        android:layout_alignRight="@+id/tv_app_name"
        android:text="@string/tagline"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
