<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quick_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/sp_main_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_city"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_search"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/sp_main_search_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_subject"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        android:textSize="@dimen/text_size_search"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/et_main_search_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_experience"
        android:textSize="@dimen/text_size_search"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_price"
        android:textSize="@dimen/text_size_search"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_main_search_start_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_start_price"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/margin_top_search"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:maxLength="6"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/et_main_search_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_finish_price"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/margin_top_search"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:maxLength="6"
            android:layout_weight="1"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/et_main_search_subway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_search"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        android:clickable="true"
        android:text="@string/hint_subway"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_main_search_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_leave_house"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_search"
        android:background="@color/colorBg"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_main_distance_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_distance_learning"
        android:layout_marginTop="@dimen/margin_top_search"
        android:layout_marginLeft="@dimen/right_left_size_search"
        android:layout_marginRight="@dimen/right_left_size_search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_search"
        android:background="@color/colorBg"
        />

    <Button
        android:id="@+id/btn_main_search_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_light_blue"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_find"
        android:paddingLeft="@dimen/right_left_size_search"
        android:paddingRight="@dimen/right_left_size_search"
        android:layout_marginTop="@dimen/margin_top_search"
        />

</LinearLayout>
