<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quick_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/sp_quick_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_city"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/size_quick_search"
        android:layout_marginLeft="@dimen/size_quick_search"
        android:layout_marginRight="@dimen/size_quick_search"
        android:textSize="@dimen/text_size_search"
        />

    <TextView
        android:id="@+id/sp_quick_search_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_subject"
        android:layout_marginTop="@dimen/size_quick_search"
        android:layout_marginLeft="@dimen/size_quick_search"
        android:layout_marginRight="@dimen/size_quick_search"
        android:textSize="@dimen/text_size_search"
        android:textColor="@android:color/white"
        />

    <View
        android:layout_marginTop="@dimen/size_quick_search"
        android:layout_marginBottom="@dimen/size_quick_search"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_quick_search_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_leave_house"
        android:layout_marginTop="@dimen/size_quick_search"
        android:layout_marginLeft="@dimen/size_quick_search"
        android:layout_marginRight="@dimen/size_quick_search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_search"
        android:background="@color/colorBg"
        />

    <Button
        android:id="@+id/btn_quick_search_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_light_blue"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_find"
        android:paddingLeft="@dimen/size_quick_search_btn"
        android:paddingRight="@dimen/size_quick_search_btn"
        android:layout_marginTop="@dimen/size_quick_search_btn"
         />

</LinearLayout>
