<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:background="@color/colorBg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/avatarImageText"
                    android:textColor="@android:color/white"
                    android:text="@string/text_download_avatar"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_person"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>

            </FrameLayout>


            <EditText
                android:id="@+id/register_teacher_first_name"
                android:hint="@string/hint_firstName"
                android:textColorHint="@android:color/white"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_teacher_last_name"
                android:hint="@string/hint_lastName"
                android:textColorHint="@android:color/white"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_teacher_father_name"
                android:hint="@string/hint_fatherName"
                android:textColorHint="@android:color/white"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_teacher_birthday"
                android:hint="@string/hint_birthday"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/register_teacher_city"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/hint_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_teacher_okrug"
                android:hint="@string/hint_region"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_teacher_district"
                android:hint="@string/hint_district"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>