<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_search_by_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_city"
        android:textColorHint="#000"/>

    <ListView
        android:id="@+id/listViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>