<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:background="@color/colorBg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:text="@string/title_rules"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBgLight"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:id="@+id/text_agreement"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/textAgreementPupil"/>
    </ScrollView>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/reg_teacher_agreement"
        android:text="@string/switch_adopt_rules"
        android:padding="16dp"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
