<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sp_select_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_subject"
        android:textSize="18sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/white"
        />
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/et_reg_teacher_experience"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_reg_teacher_price"
        android:hint="@string/hint_price"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>